<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas HTML</title>
</head>
<body>
    <h1>Listas HTML</h1>

    <!-- Lista não ordenada -->
    <h3>Destination</h3>
    <ul>
        <li>California</li>
        <li>Australia</li>
        <li>Thailand</li>
        <li>Ireland</li>
    </ul>

    <!-- Lista ordenada -->
    <h3>Prices</h3>
    <ol>
        <li>R$3.530,00</li>
        <li>R$5.1234,55</li>
        <li>R$2.430,13</li>
        <li>R$11.432,56</li>
    </ol>

    <!-- Lista de definição -->
    <h3>More Details</h3>
    <dl>
        <dt><strong>California</strong></dt>
        <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem at excepturi ad dolorem facilis, ut maiores eaque incidunt eligendi atque molestiae soluta ab placeat quam explicabo, asperiores quasi sunt nemo.</dd>
        <dt><strong>Australia</strong></dt>
        <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, repudiandae. Esse suscipit obcaecati qui fugit alias porro magnam assumenda veniam.</dd>
        <dt><strong>Thailand</strong></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore porro alias illo cum voluptatum ipsam magni in cupiditate eos sint! Quo placeat nihil iste nobis at similique eos, odio ipsum! Ex adipisci sit nostrum?</dd>
        <dt><strong>Ireland</strong></dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium nisi laboriosam culpa, impedit eos repellat maiores debitis, rem harum doloribus exercitationem quisquam incidunt! Voluptatibus, possimus laborum? Est molestiae autem doloremque suscipit, quod ratione accusamus accusantium, optio, asperiores distinctio voluptatem! Reprehenderit nemo perferendis aperiam reiciendis tenetur.</dd>
    </dl>
</body>
</html>